# Selenium-TestNg

./: .gitignore  .project  README.md  pom.xml  testNg.xml
src/test/java/com/windstream/config/: Config.java
src/test/java/com/windstream/dataProviders/: ExcelDataProvider.java  OrderStatusDataProvider.java  OrderStatusTestData.java
src/test/java/com/windstream/model/: BrowserModel.java  Login.java  LoginModel.java  OrderModel.java  Orders.java
src/test/java/com/windstream/pageObjects/: BasePageObject.java  DashboardPage.java  LoginPage.java  LoginPageObject.java  MenuPage.java  OrdersPage.java
src/test/java/com/windstream/pageObjects/orders/: OrderModel.java  OrdersPage.java
src/test/java/com/windstream/reports/: Report.java
src/test/java/com/windstream/reports/excelReports/: ExcelReport.java  ExcelReportImpl.java
src/test/java/com/windstream/reports/pdf/: PDFReport.java  PDFReportImpl.java
src/test/java/com/windstream/reports/pojo/: ExcelPojo.java
src/test/java/com/windstream/testcases/: BaseTestCase.java  CustomizeDashboardTest.java  OrderStatusTest.java
src/test/java/com/windstream/testcases/base/: BaseTestCase.java
src/test/java/com/windstream/util/: ExcelHelper.java  ExcelModel.java
src/test/resources/: app.properties
